# meal-manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: announcement_rectangle_shape.xml  custom_rectangl_discussion_writing_layout.xml  custom_rectangle.xml  custom_rectangle_black.xml  custom_rectangle_buttons.xml  custom_rectangle_edittext.xml  custom_rectangle_for_stat.xml  ic__arrow_right_green.xml  ic_add_boarder.xml  ic_add_white.xml  ic_announcement.xml  ic_approval.xml  ic_arrow_bellow.xml  ic_arrow_right.xml  ic_arrow_right_megenta.xml  ic_arrow_right_orange.xml  ic_changing_circle.xml  ic_discussion.xml  ic_edit_profile_name.xml  ic_erase.xml  ic_eye_off.xml  ic_eye_on.xml  ic_feedback.xml  ic_feedback_green.xml  ic_person.xml  ic_person_small.xml  ic_refresh.xml  ic_select_change.xml  ic_update_meal.xml  ic_update_payments.xml  mode_layout_rectangle_shape.xml  others_message_shape.xml  rectangle_shape_label.xml  rectangular_shape_black_25.xml  rectangular_shape_cook_bill.xml  rectangular_shape_main_activity_data2.xml  round_shape.xml  shape_button.xml  shape_button_black_50.xml  shape_pure_black.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_animate.xml  activity_announecement_history.xml  activity_bazaar.xml  activity_cook_bill.xml  activity_create_account.xml  activity_detail_meal_calc.xml  activity_details.xml  activity_discussion.xml  activity_edit_cost.xml  activity_edit_info.xml  activity_edit_interface.xml  activity_instructions.xml  activity_log_in.xml  activity_main.xml  activity_maintain_todays_meal.xml  activity_manager_login.xml  activity_member_login.xml  activity_member_passwords.xml  (+34 more)
(+63 files in other folders)
