<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/monthNamesLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMonthIndicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                app:drawableEndCompat="@drawable/ic_arrow_right_megenta" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioDefault"
                android:text="@string/default_month"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioSecondMonth"
                android:visibility="gone"
                android:text="@string/default_month"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioThirdMonth"
                android:visibility="gone"
                android:text="@string/default_month"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAnimate"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image"/>

        <include layout="@layout/content_main"
            android:id="@+id/infoLayout"
            android:visibility="invisible"/>

        <include layout="@layout/hadith"
            android:id="@+id/layout_hadith"
            android:visibility="gone"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white">


        <include layout="@layout/main_nav_drawer"
            android:id="@+id/navigationItems"/>


    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>