<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySeeAnnouncement"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16sp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/see_announcement_history"
        android:background="@drawable/custom_rectangle_discussion_mode"
        android:id="@+id/seeAnnounce_btnSee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/seeAnnouncement_txtAnnouncement"/>

    </ScrollView>

</LinearLayout>