<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPassword"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWritePhoneNumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"/>

            <LinearLayout
                android:id="@+id/userNameVerificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:layout_weight="30"
                            android:src="@drawable/icon_human_shape"
                            android:contentDescription="@string/human_shape" />

                        <EditText
                            android:id="@+id/edtRecGiveUsername"
                            android:layout_width="0sp"
                            android:background="@color/white"
                            android:layout_weight="70"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="@string/enter_username"
                            android:autofillHints=""
                            android:inputType="text" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRecContinue"
                    android:background="@drawable/shape_rect_pure_red"
                    android:text="@string/continue_"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneVerificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp">


                    <LinearLayout
                        android:id="@+id/countryCodeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0sp"
                            android:gravity="center"
                            android:layout_weight="30"
                            android:layout_height="50sp"
                            android:text="@string/country_code"/>



                        <EditText
                            android:id="@+id/edtCountryCode"
                            android:layout_width="0sp"
                            android:layout_weight="70"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="phone"
                            android:background="@color/white"
                            android:hint="@string/country_code_hint"
                            android:autofillHints="" />


                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp">

                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:layout_weight="30"
                            android:src="@drawable/icon_phone_shape"
                            android:contentDescription="@string/human_shape" />

                        <EditText
                            android:id="@+id/edtGivePhone"
                            android:layout_width="0sp"
                            android:layout_weight="70"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:inputType="phone"
                            android:hint="@string/enter_phone"
                            android:autofillHints="" />



                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:layout_weight="30"
                            android:src="@drawable/icon_phone_shape"
                            android:contentDescription="@string/human_shape" />

                        <EditText
                            android:id="@+id/edtConfirmPhone"
                            android:layout_width="0sp"
                            android:layout_weight="70"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:inputType="phone"
                            android:hint="@string/confirm_phone_hint"
                            android:autofillHints="" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmitPhone"
                    android:background="@drawable/shape_rect_pure_red"
                    android:text="@string/submit"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otpVerificationLayout"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:layout_weight="30"
                            android:src="@drawable/icon_lock_shape"
                            android:contentDescription="@string/human_shape" />

                        <EditText
                            android:id="@+id/edtOTP"
                            android:layout_width="0sp"
                            android:layout_weight="70"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="@string/enter_verification_code"
                            android:autofillHints=""
                            android:background="@color/white"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRecSubmitOTP"
                    android:background="@drawable/shape_rect_pure_red"
                    android:text="@string/submit"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resetPassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_pure_green"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:backgroundTint="@color/white">


                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="50sp"
                            android:layout_weight="30"
                            android:src="@drawable/icon_human_shape"
                            android:contentDescription="@string/human_shape" />

                        <EditText
                            android:id="@+id/edtResetPass"
                            android:layout_width="0sp"
                            android:layout_weight="70"
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="@string/choose_password"
                            android:autofillHints=""
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPass"
                    android:background="@drawable/shape_rect_pure_red"
                    android:text="@string/reset"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recProgress"
        android:visibility="gone"/>

</LinearLayout>