<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BazaarActivity">

    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0sp"
            android:layout_weight="50"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/rectangular_shape_cook_bill"
            android:id="@+id/txtTotalBazaarCost"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="12sp"
            android:layout_height="match_parent"/>


        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:id="@+id/btnAddBazaar"
            android:text="@string/add_bazaar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/round_shape"
            android:drawableBottom="@drawable/ic_add_white" />


    </LinearLayout>

</LinearLayout>