<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAnnouncementHistory"
    android:padding="16sp"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ann_history_progress"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ann_history_Ann_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/txtNoPrevAnnouncement"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:id="@+id/ann_history_Ann_layout">




            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>