<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity"
    android:orientation="vertical"
    android:padding="16sp"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/discussionModeLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_rectangle_discussion_mode">

        <TextView
            android:id="@+id/txtPublicMessage"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/market_note_member"/>

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="35"
            android:text="@string/general_note"/>

        <TextView
            android:id="@+id/txtMarketList"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center"
            android:text="@string/market_note_manager"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/discussionCreateLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_rectangle_discussion_mode">

        <Button
            android:id="@+id/btnAddNew"
            android:text="@string/create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/ic_add"
            style="@style/CardView"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/edit"
            style="@style/CardView"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save"
            style="@style/CardView"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:id="@+id/txtSubjectInstr"
        android:gravity="center"
        android:text="@string/select_any_message_to_see"
        app:drawableRightCompat="@drawable/ic_arrow_bellow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="45"
        android:id="@+id/scrollMarketList"
        android:padding="10sp">

        <LinearLayout
            android:id="@+id/discussionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/discussionTextScroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@color/black_25"
        android:padding="2sp"
        android:visibility="gone"
        android:layout_weight="40">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/discussionYourTextHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>


        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_messaging"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="80"
            android:background="@color/pure_black"
            android:padding="3sp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/scrollMessage"
                android:background="@color/pure_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutListOfMessaging">




                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/others_message_shape">

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:hint="@string/aa"
                    android:maxHeight="150sp"
                    android:minHeight="50sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/edtMessage"
                    android:focusable="true"
                    android:textColorHint="@color/white"
                    android:inputType="textMultiLine"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/imgSendMessage"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_send_message"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>