<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BazaarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/bazaar_history"
        android:background="@drawable/rectangular_shape_cook_bill"
        android:layout_height="0sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:background="@drawable/rectangular_shape_cook_bill"
        android:id="@+id/txtTotalBazaarCost"
        android:layout_height="0sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/btnAddBazaar"
        android:text="@string/add_bazaar"
        android:background="@drawable/shape_button_black_50"
        android:layout_weight="10"/>


</LinearLayout>