<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberPasswordsActivity"
    android:gravity="center"
    android:padding="16sp"
    android:background="#79a9b0">

    <ListView
        android:id="@+id/lstPasswordList"
        android:layout_width="match_parent"
        android:dividerHeight="10sp"
        android:layout_height="match_parent"/>

</LinearLayout>