<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16sp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtAnnounce_Instruction"
      android:visibility="gone"
      android:gravity="center"
      android:text="@string/by_default_your_name_is_your_password_until_you_change_it"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:background="@color/light_green"
      android:padding="5sp"
      android:layout_height="100sp">

    <EditText
        android:id="@+id/edtEnterAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="@string/enter_your_announcement"
        android:autofillHints=""
        android:inputType="textMultiLine"
        android:gravity="center"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/announcementButtonsLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

    <Button
        android:id="@+id/btnMakeAnnouncement"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        style="@style/CardView"
        android:text="@string/make"/>

    <Button
        android:id="@+id/btnCancelAnnouncement"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        style="@style/CardView"
        android:text="@string/cancel"/>

  </LinearLayout>

</LinearLayout>
