<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:padding="8sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="50"
                android:gravity="center"
                android:id="@+id/txtHadith"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="30"
                android:gravity="center"
                android:id="@+id/txtInstruction"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="20"
                android:padding="2sp"
                android:id="@+id/addBoarder2"
                android:background="@color/light_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add_boarder"
                        android:contentDescription="@string/add_member"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:gravity="top"
                        android:background="@android:color/transparent"
                        android:text="@string/add_member"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>