<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:id="@+id/txtSerialNumber"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Demo"/>

    <TextView
        android:id="@+id/passMemberName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Demo"/>



</LinearLayout>
