<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5sp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/date"/>

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/txtUpdatePaymentDate"
            android:autofillHints=""
            android:hint="@string/enter"
            android:inputType="date" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/names_paid"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80">

        <LinearLayout
            android:id="@+id/updatePaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSavePayment"
            android:layout_width="0sp"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/pure_black"
            android:text="@string/save"/>

        <Button
            android:id="@+id/btnCancelPayment"
            android:layout_width="0sp"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/pure_black"
            android:text="@string/cancel"/>


    </LinearLayout>

</LinearLayout>
