<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesToDelete"
            android:layout_width="0sp"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/log_out"/>

        <Button
            android:id="@+id/noToDelete"
            android:layout_width="0sp"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/cancel"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/wantToLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/do_you_want_to_log_out"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/permission_txtConsent"
                android:textColor="@color/announcement"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_50"
                android:id="@+id/permission_writeMoveLayout"
                android:visibility="gone"
                android:padding="2dp">

                <EditText
                    android:id="@+id/permission_edtWriteMove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:gravity="center"
                    android:background="@color/white"
                    android:hint="@string/write_move"
                    android:autofillHints="" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
